server.port=8087

spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.url = jdbc:${DATABASE_URL_ORDER}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql = true


#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useTimezone=true&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show_sql = true
#spring.jpa.hibernate.ddl-auto=update

#Se der problema com o Swagger no deploy: 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher